# rental_platform

./: .gitignore  README.md  Rental_platform(Docker).postman_collection.json  docker-compose.env  docker-compose.yml  rental_platform.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Customer/: CustomerDTOs.cs  CustomerDtoValidator.cs
Application/DTOs/Rental/: RentalDTO.cs  RentalDtoValidator.cs
Application/DTOs/Telemetry/: TelemetryDTO.cs
Application/DTOs/Vehicle/: VehicleDTO.cs  VehicleDtoValidator.cs
Application/Extensions/: CustomerExtensions.cs  RentalExtensions.cs  VehicleExtensions.cs
Application/Interfaces/Authentification/: IJwtTokenGenerator.cs
Application/Interfaces/Data/: ITelemetryDataProvider.cs  IVehicleDataProvider.cs
Application/Interfaces/DataValidation/: ICustomerValidator.cs  IRentalValidator.cs  IVehicleValidator.cs
Application/Interfaces/Mapers/: ICustomerMapper.cs  IRentalMapper.cs  IVehicleMapper.cs
Application/Interfaces/Persistence/: IRepository.cs  ISpecification.cs  ISpecificationBuilder.cs
Application/Interfaces/Services/: ICustomerService.cs  IRentalService.cs  IVeachelService.cs  IVehicleService.cs
Application/Interfaces/Validation/: IVehicleValidator.cs
Application/Mapers/: CustomerMapper.cs  RentalMapper.cs  VehicleMapper.cs
Application/Services/: CustomerService.cs  CustomerSevice.cs  RentalService.cs  VehicleService.cs
Application/ValidationBehavior/: ValidationBehavior.cs
Core/DTOs/Customer/: CustomerCreateDTO.cs  CustomerReturnDTO.cs  CustomerReturnSingleDTO.cs  CustomerSearchDTO.cs  CustomerUpdateDTO.cs
Core/DTOs/Rental/: RentalCreateDTO.cs  RentalReturnDTO.cs  RentalReturnSingleDTO.cs  RentalSearchDTO.cs  RentalUpdateDTO.cs
Core/DTOs/Telemetry/: TelemetryDTO.cs
Core/DTOs/Vehicle/: VehicleCreateDTO.cs  VehicleReturnDTO.cs  VehicleReturnSingleDTO.cs  VehicleSearchDTO.CS
Core/Domain/Common/: Entity.cs
Core/Enums/: RentalStatus.cs  TelemetryType.cs
Core/Extensions/: CustomerExtensions.cs  RentalExtensions.cs  VehicleExtensions.cs
Core/Result/: Error.cs  Result.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/: 20250428170851_InitialMigration.Designer.cs  20250428170851_InitialMigration.cs  20250429072008_CustomerSoftDelete.Designer.cs  20250429072008_CustomerSoftDelete.cs  20250511185351_AddPerformanceIndexes.Designer.cs  20250511185351_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
RentalPlatform.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerControllerTests.cs  RentalPlatform.Tests.Integration.csproj  ReservationControllerTests.cs
RentalPlatform.IntegrationTests/TestData/: TestDataExtension.cs
RentalPlatform.Tests/: RentalPlatform.Tests.Unit.csproj
Seeder/: Dockerfile  Program.cs  Seeder.csproj  appsettings.Docker.json  appsettings.json
Seeder/Data/: CsvTelemetryDataProvider.cs  CsvVehicleDataProvider.cs  TelemetryCsvDto.cs  VehicleCsvDto.cs
Seeder/Options/: CsvDataOptions.cs
Seeder/Properties/: launchSettings.json
Seeder/Services/: DataImportService.cs
Seeder/Validators/: TelemetryValidator.cs  VehicleValidator.cs
rental_platform/: Dockerfile  Program.cs  appsettings.json  rental_platform.csproj  rental_platform.http
rental_platform/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
rental_platform/Controllers/: CustomerController.cs  RentalController.cs  VehicleController.cs
rental_platform/Extentions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
rental_platform/Properties/: Resources.Designer.cs  launchSettings.json
(+106 files in other folders)
